stylelint:
    extends: .ci-js-script-launcher
    rules:
        - !reference [.ci-js-script-launcher, rules]
        - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
          changes: [ 'assets/**/*' ]
    variables:
        SCRIPT: 'stylelint'
